# PatrewaraTemple

./: README.md
DBScripts/: DataScript.sql  Data_Donations_14-11-25.sql  Data_Donations_16-11-25.sql  Data_Users_14-11-25.sql  Data_Users_16-11-25.sql  Donation_Data_12_11_25.sql  SchemaScript.sql  Schema_14-11-25.sql  Schema_16-11-25.sql  Users_Data_12_11_25.sql
SPDPBWeb/SPDPBWeb/: Program.cs  SPDPBWeb.csproj  json.json
SPDPBWeb/SPDPBWeb/Context/: BilvaDbContext.cs  DonationsContext.cs
SPDPBWeb/SPDPBWeb/Controllers/: BilvaUserController.cs  DonationsController.cs  UserController.cs
SPDPBWeb/SPDPBWeb/DTOs/: UserWithPlantDto.cs
SPDPBWeb/SPDPBWeb/Models/: Donation.cs  DonationDto.cs  User.cs  UserDonationsDto.cs  UserDto.cs  UserUpdateDto.cs
SPDPBWeb/SPDPBWeb/Models/Bilva/: BilvaUser.cs  UserPlant.cs
SPDPBWeb/SPDPBWeb/Properties/PublishProfiles/: bilvapatri - FTP.pubxml  bilvapatri - Web Deploy.pubxml  bilvapatri - Zip Deploy.pubxml
SPDPBWeb/SPDPBWeb/wwwroot/: carousel.html  contact.html  index.html  programs.html
SPDPBWeb/SPDPBWeb/wwwroot/BilvaUser/: Home.html  ManageUser.html
SPDPBWeb/SPDPBWeb/wwwroot/js/: Donations.js  bilvaUser.js  donations-index.js  script.js
